<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pagePiling.js plugin - Backgrounds</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="../jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="../jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
				direction: 'horizontal',
				loopTop: true,
			    loopBottom: true,
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3','page4'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#ccc',
		            'position': 'right',
		            'tooltips': ['Fitur 1', 'Fitur 2', 'Fitur 3', 'Fitur 4']
		        },
				afterRender: function(){
					//playing the video
					$('video').get(0).play();
				}
				
			});
	    });
    </script>

    <style>
		/* Scroll speed */
		.pp-easing {
		    -webkit-transition: all 3000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    -moz-transition: all 3000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    -o-transition: all 3000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    transition: all 3000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    /* custom */
		    -webkit-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    -moz-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    -o-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    /* custom */
		}

		/* My video */
		#myVideo{
			position: absolute;
			z-index: 4;
			right: 0;
			bottom: 0;
			top:0;
			right:0;
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
	 		background-color: black; /* in case the video doesn't fit the whole page*/
	  		background-position: center center;
	  		background-size: contain;
	   		object-fit: cover; /*cover video background */
		}

    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 75px;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3,
	#section4{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(imgs/bg1.jpg);
	}
	#section2{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section4{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}



	#section1 h1{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 50px;
		color: whitesmoke;
		text-shadow: 3px 1px 1px #000;
	}

	#section1 p{
		color: white;
		margin-top: 125px;
		text-shadow: 3px 1px 1px #000;
	}

	#section2 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}
	#section2 h1,
	#section2 p{
        color: #000;
		text-shadow: 1px 5px 20px white;
	}

	#section3 h1,
	#section3 p{
		text-shadow: 1px 5px 20px #000;
		color: #fff;
	}

	#infoMenu li a{
			color: #fff;
	}
	#section1 img{
		opacity: 1;
	}
    #section4 .layer{
		position: absolute;
		z-index: 5;
        left: 0;
		right: 0;
        margin-top: -300px;
        text-shadow: 3px 3px 3px black;

		}
    #section4 p{
        color: white;
        text-shadow: 3px 3px 3px black;
        font-weight: bold;
        opacity: 1;
    }
    </style>

</head>
<body>

	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">Fitur 1</a></li>
		<li data-menuanchor="page2"><a href="#page2">Fitur 2</a></li>
		<li data-menuanchor="page3"><a href="#page3">Fitur 3</a></li>
		<li data-menuanchor="page4"><a href="#page4">Fitur 4</a></li>
	</ul>

	<div id="pagepiling">
	    <div class="section" id="section1">
			<h1>Fitur pertama dari PagePiling.js</h1>
			<br>
			<p>Mengganti Scrollnya bisa menjadi horizontal dan vertical <br>dengan mengubah coding berikut:</p>
			<img src="imgs/hori scrol.PNG" class="img-fluid" alt="Responsive image">
			<p></p>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>Fitur kedua dari PagePiling.js</h1>
                <p>Dapat melakukan Looping scrool page dengan menambahkan code tersebut <br> ketika pada page 4 akan otomatis kembali ke page 1 jika melakukan scroll bawah, begitu juga sebaliknya</p>
                <img src="imgs/Looping.PNG" class="img-fluid" alt="Responsive image">
	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">
	    		<h1>Fitur ketiga dari PagePiling.js</h1>
                <p>Kita dapat mengcustom sendiri kecepatan scroll speed <br>dengan menambahkan</p>
                <img src="imgs/scroll speed.PNG" class="img-fluid" alt="Responsive image">
	    	</div>
		</div>
		<div class="section" id="section4">
	    	<div class="intro">
	    		<video autoplay loop muted id="myVideo">
					<source src="imgs/flowers.mp4" type="video/mp4">
                </video>
            </div>
            <div class="layer">
                <h1>Fitur keempat dari PagePiling.js</h1>
                <p>Dapat membuat video menjadi backgorundnnya</p>
                <img src="imgs/video1.PNG" alt="">
                <img src="imgs/video2.PNG" alt="">
            </div>
	    </div>
	</div>

</body>
</html>
